<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>exercicio1</title>
</head>
<style>
    body{
        -webkit-animation: colorchange 60s infinite; 
    animation: colorchange 60s infinite;
    }
    @-webkit-keyframes colorchange {
     0%  {background: rgb(29, 134, 127);}
    25%  {background: rgb(83, 33, 27);}
    50%  {background: rgb(33, 139, 118);}
    75%  {background: rgb(126, 71, 35);}
    100% {background: rgb(104, 61, 121);}
}
@keyframes colorchange {
     0%  {background: rgb(35, 122, 117);}
    25%  {background: rgb(99, 66, 62);}
    50%  {background: #117A65;}
    75%  {background: rgb(131, 72, 33);}
    100% {background: rgb(117, 68, 136);}
}
</style>
<body>
    
    <p></p>
    <p></p>
     <h1><center>Uma breve reflexão</center><br></h1>
    <h3><center>Por:</center><center><hn2><i><u><b>Martin Luther King</b></u></i></hn2></center><p></p></h3> 
    <center><font face = "Times New Roman" size="4">"É melhor tentar e falhar que preocupar-se e a
         vida passar."</font><br>

        <font face = "Times New Roman" size="4">"É melhor tentar, ainda que em vão, que sentar-se fazendo
             nada até o final."</font><br>

        <font face = "Times New Roman" size="4">"Eu prefiro na chuva caminhar que em dias tristes em
             casa me esconder."</font><br>

        <font face = "Times New Roman" size="4">"Prefiro ser feliz embora louco, que em conformidade viver."</font><br>

    
</body>
</html>